<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="The stuff is working... please wait"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/red_800"
        android:textSize="15sp"
        pixlui:typeface="Montserrat-Bold.ttf" />
</RelativeLayout>