# KickAssSlidingMenu

./: .gitignore  .travis.yml  README.md
AdvancedSlidingMenu/: .gitignore  build.gradle  gradle.properties  settings.gradle
AdvancedSlidingMenu/HBstore2/: .gitignore  applaunch.properties  build.gradle
AdvancedSlidingMenu/HBstore2/src/main/: AndroidManifest.xml
AdvancedSlidingMenu/HBstore2/src/main/res/drawable/: actionbar_bg_hb_logo.xml  actionbar_bg_hb_white.xml  black_white.xml  bottom_line.xml  box.xml  button_b_blue.xml  button_b_grey.xml  button_blue_single.xml  button_forcused_colors.xml  button_normal_colors.xml  button_press_colors.xml  button_state_bordered.xml  button_state_white.xml  circleicon.xml  hb_white_normal.xml  hb_white_normal_border.xml  hb_white_pressed.xml  header_bg.xml  indicator_selected.xml  indicator_unselected.xml  orangebar.xml  select_button.xml  shadow_down.xml  tab_host_bottom_line.xml  temp.xml
AdvancedSlidingMenu/HBstore2/src/main/res/layout/: androidlist.xml  emptyview.xml  fragment_filter.xml  homepage.xml  item_jazzgrid_catalog.xml  item_tab.xml  jazz_list.xml  l_loading_footer.xml  mainframebody.xml
AdvancedSlidingMenu/HBstore2/src/main/res/values/: array.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml  time.xml
AdvancedSlidingMenu/URview/: br.gradle  build.gradle  gradle.properties
AdvancedSlidingMenu/URview/src/main/res/layout/: ultimate_recycler.xml  ultimate_recycler_view_layout.xml
AdvancedSlidingMenu/demoslidemenu/: build.gradle
AdvancedSlidingMenu/demoslidemenu/src/main/: AndroidManifest.xml
AdvancedSlidingMenu/demoslidemenu/src/main/res/layout/: activity_main.xml  exp_child.xml  exp_parent.xml  left_slid_menu.xml  menutex.xml
AdvancedSlidingMenu/demoslidemenu/src/main/res/menu/: function_test_blocking.xml  menu_main.xml
AdvancedSlidingMenu/demoslidemenu/src/main/res/values/: colors.xml  strings.xml  styles.xml
AdvancedSlidingMenu/kickmenu/: build.gradle  gradle.properties  setup.gradle
AdvancedSlidingMenu/kickmenu/src/main/: AndroidManifest.xml
AdvancedSlidingMenu/kickmenu/src/main/res/layout/: activity_menu.xml  content_fragment_image_list.xml  exp_1_item_child.xml  section_full_image.xml  simple_row_image.xml  slide_animation_then_call_layout.xml  sm_simple_list.xml  superlist_recycle_item_share.xml  template_adjus_simple.xml  template_custom_slideout_single_article.xml  template_nomoframedactionba.xml  template_nonoactionbarframer.xml
AdvancedSlidingMenu/kickmenu/src/main/res/values/: ids.xml  styles.xml
AdvancedSlidingMenu/kickmenu/src/main/res/values-v21/: themes.xml
AdvancedSlidingMenu/kickmenu/src/main/res/values-v23/: themes.xml
AdvancedSlidingMenu/libHkmCheck/: build.gradle  proguard-rules.pro  release.gradle  zero.pro
AdvancedSlidingMenu/libHkmCheck/src/main/: AndroidManifest.xml
AdvancedSlidingMenu/libHkmCheck/src/main/java/com/: asyclient.java
AdvancedSlidingMenu/libHkmCheck/src/main/res/values/: strings.xml
AdvancedSlidingMenu/libs/: ultimaterecyclervieieie.aar  ultimaterecyclerview-debug.aar
AdvancedSlidingMenu/processButtonHkm/: build.gradle
AdvancedSlidingMenu/slidingmenulib/: br.gradle  build.gradle  gradle.properties
AdvancedSlidingMenu/slidingmenulib/slidingmenulib/main/res/layout/: layout_material_label.xml  nomoframedactionba.xml  section_icon.xml
AdvancedSlidingMenu/slidingmenulib/slidingmenulib/main/res/values/: attr.xml
AdvancedSlidingMenu/slidingmenulib/src/main/: AndroidManifest.xml
AdvancedSlidingMenu/slidingmenulib/src/main/res/drawable/: black_gradient.xml
AdvancedSlidingMenu/slidingmenulib/src/main/res/layout/: adjustmentsimplelayout.xml  content_fragment_image_list.xml  exp_1_item_child.xml  exp_2_item_parent.xml  exp_sys_item_child.xml  exp_sys_item_parent.xml  horz_scroll_app.xml  horz_scroll_with_image_menu.xml  horz_scroll_with_list_menu.xml  inside_section.xml  layout_drawer_headed.xml  layout_drawer_sticky_bottom.xml  layout_drawer_sticky_up.xml  layout_material_label.xml  noactionbar.xml  nonoactionbarframer.xml  push_left_push_right_animation.xml  section.xml  section_9_old.xml  section_full_image.xml  section_icon.xml  section_icon_9_old.xml  section_list_header.xml  section_material.xml  section_sub_list_row.xml  slidingmenumain.xml  sm_list.xml  template_adjus_simple.xml  template_custom_slideout_single_article.xml  template_noactionbar.xml  template_nomoframedactionba.xml  template_nonoactionbarframer.xml  test_slide_activity.xml
AdvancedSlidingMenu/slidingmenulib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
AdvancedSlidingMenu/slidingmenulib/src/main/res/values-v19/: dimens.xml  themes.xml
AdvancedSlidingMenu/slidingmenulib/src/main/res/values-v21/: themes.xml
AdvancedSlidingMenu/slidingmenulib/src/main/res/values-v22/: themes.xml
slideOutMenu/: build.gradle  gradle.properties  settings.gradle
slideOutMenu/app/: build.gradle
slideOutMenu/app/src/main/: AndroidManifest.xml
slideOutMenu/app/src/main/java/mxh/kickassmenu/: classic.java
slideOutMenu/app/src/main/res/layout/: activity_classic.xml  app_bar_classic.xml  content_classic.xml
slideOutMenu/app/src/main/res/values/: strings.xml
slideOutMenu/menux/: br.gradle  build.gradle  gradle.properties
slideOutMenu/menux/src/androidTest/java/mxh/kickassmenu/: ApplicationTest.java
slideOutMenu/menux/src/main/: AndroidManifest.xml
slideOutMenu/menux/src/main/res/layout/: exp_1_item_child.xml  exp_2_item_parent.xml  horz_scroll_with_image_menu.xml  horz_scroll_with_list_menu.xml  layout_drawer_headed.xml  layout_drawer_sticky_bottom.xml  layout_drawer_sticky_up.xml  section.xml  section_9_old.xml  section_full_image.xml  section_icon.xml  section_icon_9_old.xml  section_image.xml  section_list_header.xml  section_material.xml  section_sub_list_row.xml  slidingmenumain.xml  template_adjus_simple.xml  template_custom_slideout_single_article.xml  template_noactionbar.xml  template_nomoframedactionba.xml  template_nonoactionbarframer.xml
slideOutMenu/menux/src/main/res/values/: dimens.xml  ids.xml  strings.xml
(+285 files in other folders)
