<?xml version="1.0" encoding="utf-8"?>
<mxh.kickassmenu.menucontent.containers.MaterialPlain
 xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/inside_section" />
</mxh.kickassmenu.menucontent.containers.MaterialPlain>