<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical">

    <mxh.kickassmenu.menucontent.containers.MaterialRippleLayout
        android:id="@+id/section_ripple"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sectionNormalHeight"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:mrlsxm_rippleColor="#000000"
        app:mrlsxm_rippleHover="true"
        app:mrlsxm_rippleOverlay="true">

        <RelativeLayout
            android:id="@+id/section_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:clickable="false"
            android:focusable="false"
            android:orientation="horizontal"
            android:padding="0dp">
            <!-- android:foreground="?android:attr/selectableItemBackground"
            -->
            <TextView
                android:id="@+id/section_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/section_notification"
                android:layout_toStartOf="@+id/section_notification"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sectionSize" />

            <TextView
                android:id="@+id/section_notification"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/indicatorIcon"
                android:gravity="center_horizontal"
                android:lines="1"
                android:maxLength="3"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sectionNotificationSize"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/indicatorIcon"
                android:layout_width="@dimen/sectionSquareIconSize"
                android:layout_height="@dimen/sectionSquareIconSize"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/sectionRowMarginHorizontal"
                android:scaleType="fitXY"
                android:src="@drawable/ic_action_right" />
        </RelativeLayout>

    </mxh.kickassmenu.menucontent.containers.MaterialRippleLayout>

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/ultimate_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:recyclerviewClipToPadding="true"
        app:recyclerviewScrollbars="vertical" />

</LinearLayout>