<?xml version="1.0" encoding="utf-8"?>
<mxh.kickassmenu.menucontent.containers.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/section_ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrlsxm_rippleColor="#000000"
    app:mrlsxm_rippleHover="true"
    app:mrlsxm_rippleOverlay="true">

    <include layout="@layout/inside_section" />
</mxh.kickassmenu.menucontent.containers.MaterialRippleLayout>