<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@id/aslib_statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusMargin"
        android:background="?attr/colorPrimary"
        android:gravity="top" />

    <android.support.v7.widget.Toolbar
        android:id="@id/aslib_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <mxh.kickassmenu.Util.xmlViews.ControlableFrame
        android:id="@id/aslib_main_frame_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>