android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION  as int
        versionCode project.VERSION_CODE_MAIN_LIB as int
        versionName project.VERSION_NAME_MAIN_LIB
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}