<?xml version="1.0" encoding="utf-8"?>
<com.hkm.slidingmenulib.menucontent.containers.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/sectionNormalHeight"
    android:layout_margin="0dp"
    android:padding="0dp"
    app:mrlsxm_rippleColor="#000000"
    app:mrlsxm_rippleHover="true"
    app:mrlsxm_rippleOverlay="true">

    <RelativeLayout
        android:id="@+id/section_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:clickable="false"
        android:focusable="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="0dp">

        <TextView
            android:id="@+id/section_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sectionSize" />


    </RelativeLayout>
</com.hkm.slidingmenulib.menucontent.containers.MaterialRippleLayout>